// This file was initially generated by Windows Terminal 1.0.1401.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    // "defaults": {
    //   // optional:  add this line if you want to use Monokai Cmder
    //   //            globally on all profiles
    //   "colorScheme": "Monokai Cmder",
    //   "fontSize": 16,
    //   // optional:  add this line if you want to use Consolas
    //   //            globally on all profiles
    //   "fontFace": "Consolas"
    //   // Put settings here that you want to apply to all profiles.
    // },
    "list": [
      // {
      //   "guid": "{d41ee793-1255-4694-b5a6-1f69bd94dc09}",
      //   "name": "Cmder",
      //   "commandline": "cmd.exe /k %cmder_root%/vendor/init.bat",
      //   // "icon": " %cmder_root%/icons/cmder.ico",
      //   "hidden": false,
      //   "colorScheme": "Monokai Cmder",
      //   "fontFace": "Consolas"
      // },
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "fontSize": 15,
        "colorScheme": "MonaLisa",
        "hidden": false,
        "editor.cursorBlinking": "solid"
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [
    {
      "name": "MonaLisa",
      "black": "#351b0e",
      "red": "#272822",
      "green": "#636232",
      "yellow": "#c36e28",
      "blue": "#515c5d",
      "purple": "#9b1d29",
      "cyan": "#588056",
      "white": "#f7d75c",
      "brightBlack": "#874228",
      "brightRed": "#ff4331",
      "brightGreen": "#b4b264",
      "brightYellow": "#ff9566",
      "brightBlue": "#9eb2b4",
      "brightPurple": "#ff5b6a",
      "brightCyan": "#8acd8f",
      "brightWhite": "#ffe598",
      "background": "#000000",
      "foreground": "#f7d66a"
      // 120b0d background
    }
    // "name": "Molokai",
    // "background": "#000",

    // "black": "#272822",
    // "red": "#272822",
    // "green": "#badc58",
    // "yellow": "#b6b649",
    // "blue": "#01549e",
    // "purple": "#be2edd",
    // "cyan": "#ffd32a",
    // "white": "#cacaca",
    // "brightBlack": "#808e9b",
    // "brightRed": "#ff5e57",
    // "brightGreen": "#8dd006",
    // "brightYellow": "#ff5e57",
    // "brightBlue": "#34e7e4",
    // "brightPurple": "#e056fd",
    // "brightCyan": "#ffd32a",
    // "brightWhite": "#ffffff"
  ],

  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },

    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}
